<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>IoT Platform - Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <header>
    <h1>IoT Platform — Dashboard</h1>
    <div class="controls">
      <label>Dispositivo:
        <select id="deviceSelect">
          <option value="">Todos</option>
          <option value="device_A">device_A</option>
          <option value="device_B">device_B</option>
          <option value="device_C">device_C</option>
        </select>
      </label>
      <button id="btnHistory">Carregar histórico</button>
    </div>
  </header>

  <main>
    <section class="cards">
      <div class="card">
        <h3>Temperatura</h3>
        <p id="tempCard">-- °C</p>
      </div>
      <div class="card">
        <h3>Umidade</h3>
        <p id="humCard">-- %</p>
      </div>
      <div class="card">
        <h3>Movimento</h3>
        <p id="motionCard">--</p>
      </div>
    </section>

    <section class="chart">
      <canvas id="tempChart"></canvas>
    </section>

    <section class="logs">
      <h3>Logs</h3>
      <div id="logs"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
